[tox]
distribute = False
envlist =
    coverage_setup
    # Pyuca
    py38-django30-drf311-pyuca
    # Latest
    py38-django30-drf311
    # Historical
    py35-django{22}-drf{37,38}
    py36-django{22}-drf{37,38,39}
    py36-django{30}-drf{310,311}
    py37-django{22}-drf{37,38,39}
    py37-django{30}-drf{310,311}
    py38-django{22}-drf{37,38,39}
    py38-django{30}-drf{310,311}
    readme
    bandit
    coverage_report
skip_missing_interpreters = True

[travis]
python =
    3.5: py35, codecov
    3.6: py36, codecov
    3.7: py37, bandit, codecov
    3.8: py38, bandit, codecov


[testenv]
usedevelop = True
extras = test
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings
deps =
    drf37: djangorestframework==3.7.*
    drf38: djangorestframework==3.8.*
    drf39: djangorestframework==3.9.*
    drf310: djangorestframework==3.10.*
    drf311: djangorestframework==3.11.*
    pyuca: pyuca
    django22: Django==2.2.*
    django30: Django==3.0.*
    djangonext: Django
commands = pytest --cov --cov-append --cov-report=

[testenv:readme]
skip_install = True
basepython = python3.8
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGES.rst /dev/null

[testenv:pre]
basepython = python3
pip_pre = true
deps =
    pyuca
    pytest
    django
    djangorestframework
commands =
    pytest

[testenv:coverage_setup]
skip_install = True
deps = coverage
commands = coverage erase

[testenv:coverage_report]
skip_install = True
deps = coverage
commands =
  coverage html
  coverage report --include="django_countries/tests/*" --fail-under=100 -m
  coverage report --omit="django_countries/tests/*" --fail-under=90 -m

[testenv:codecov]
skip_install = True
deps = codecov
passenv = CI TRAVIS TRAVIS_*
commands = codecov

[testenv:bandit]
basepython = python3
skip_install = True
deps = bandit
commands = bandit -r django_countries -x tests
